\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{chowdhary2020natural}
\citation{liu2017deep,you2019attentionxml}
\citation{grandini2020metrics}
\citation{zhang2010understanding}
\citation{prabhu2018parabel,Bonsai,pecos,you2019attentionxml}
\citation{prabhu2018parabel}
\citation{you2019attentionxml}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\citation{bbabbar2019data}
\citation{babbar2019data}
\citation{yen2017ppdsparse}
\citation{yen2016pd}
\citation{prabhu2014fastxml}
\citation{weston2013label}
\citation{prabhu2018parabel}
\citation{bhatia2015sparse}
\citation{yu2014large}
\citation{yen2017ppdsparse}
\citation{liu2017deep}
\citation{you2019attentionxml}
\citation{devlin2018bert}
\citation{chang2020taming}
\citation{chang2019x}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{2}{section.2}}
\newlabel{sec:related:work}{{II}{2}{Related works}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0a}One-vs-all OVA Approach}{2}{paragraph.2.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0b}Tree-based Approach}{2}{paragraph.2.0.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0c}Embedding-based Approach}{2}{paragraph.2.0.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0d}Deep Learning Approach}{2}{paragraph.2.0.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0e}Transformer Approach}{2}{paragraph.2.0.0.5}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{chowdhary2020natural}{1}
\bibcite{liu2017deep}{2}
\bibcite{you2019attentionxml}{3}
\bibcite{grandini2020metrics}{4}
\bibcite{zhang2010understanding}{5}
\bibcite{prabhu2018parabel}{6}
\bibcite{Bonsai}{7}
\bibcite{pecos}{8}
\bibcite{bbabbar2019data}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall structure of LightAttention}}{3}{figure.1}}
\newlabel{fig:structure}{{1}{3}{The overall structure of LightAttention}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shallow and wide tree-based model for XMTC labels}}{3}{figure.2}}
\newlabel{fig:tree_struct}{{2}{3}{Shallow and wide tree-based model for XMTC labels}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}LightAttention for XMTC}{3}{section.3}}
\newlabel{sec:method}{{III}{3}{LightAttention for XMTC}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{3}{subsection.3.1}}
\newlabel{subsec:overview}{{\unhbox \voidb@x \hbox {III-A}}{3}{Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\newlabel{sec:results}{{IV}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{section.5}}
\newlabel{sec:conclusions}{{V}{3}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\bibcite{babbar2019data}{10}
\bibcite{yen2017ppdsparse}{11}
\bibcite{yen2016pd}{12}
\bibcite{prabhu2014fastxml}{13}
\bibcite{weston2013label}{14}
\bibcite{bhatia2015sparse}{15}
\bibcite{yu2014large}{16}
\bibcite{devlin2018bert}{17}
\bibcite{chang2020taming}{18}
\bibcite{chang2019x}{19}
