This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NLP_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            912 strings with 10839 characters,
and the built_in function-call counts, 13500 in all, are:
= -- 1034
> -- 369
< -- 115
+ -- 203
- -- 64
* -- 658
:= -- 1910
add.period$ -- 35
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 291
cite$ -- 16
duplicate$ -- 937
empty$ -- 1116
format.name$ -- 80
if$ -- 3173
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 164
newline$ -- 75
num.names$ -- 16
pop$ -- 413
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1033
stack$ -- 0
substring$ -- 694
swap$ -- 762
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 60
width$ -- 18
write$ -- 174
