This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NLP_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            916 strings with 11227 characters,
and the built_in function-call counts, 15486 in all, are:
= -- 1208
> -- 413
< -- 133
+ -- 227
- -- 71
* -- 752
:= -- 2229
add.period$ -- 41
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 333
cite$ -- 19
duplicate$ -- 1088
empty$ -- 1272
format.name$ -- 89
if$ -- 3589
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 187
newline$ -- 84
num.names$ -- 19
pop$ -- 464
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1191
stack$ -- 0
substring$ -- 795
swap$ -- 882
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 71
width$ -- 21
write$ -- 202
