This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NLP_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--I didn't find a database entry for "Artificial"
Warning--I didn't find a database entry for "Traditional"
Warning--I didn't find a database entry for "deepp"
Warning--I didn't find a database entry for "large"
Warning--I didn't find a database entry for "Tabobao"
Warning--I didn't find a database entry for "Nass"
Warning--I didn't find a database entry for "0recommendation"
Warning--I didn't find a database entry for "machine"
Warning--I didn't find a database entry for "data"
Warning--I didn't find a database entry for "domain"
Warning--I didn't find a database entry for "raw"
Warning--I didn't find a database entry for "forced"
Warning--I didn't find a database entry for "deeptree"
Warning--I didn't find a database entry for "improving"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "mulity"
Warning--I didn't find a database entry for "NEURIPS2019_9e6a921f"
Warning--I didn't find a database entry for "AttentionXML"
Warning--I didn't find a database entry for "LightXML"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            981 strings with 12519 characters,
and the built_in function-call counts, 20008 in all, are:
= -- 1547
> -- 540
< -- 172
+ -- 297
- -- 93
* -- 966
:= -- 2842
add.period$ -- 52
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 435
cite$ -- 24
duplicate$ -- 1393
empty$ -- 1642
format.name$ -- 116
if$ -- 4703
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 243
newline$ -- 103
num.names$ -- 24
pop$ -- 613
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1529
stack$ -- 0
substring$ -- 1038
swap$ -- 1135
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 92
width$ -- 26
write$ -- 252
(There were 19 warnings)
