\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{chowdhary2020natural}
\citation{liu2017deep,you2019attentionxml}
\citation{grandini2020metrics}
\citation{zhang2010understanding}
\citation{prabhu2018parabel,Bonsai,pecos,you2019attentionxml}
\citation{prabhu2018parabel}
\citation{you2019attentionxml}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\citation{bbabbar2019data}
\citation{babbar2019data}
\citation{yen2017ppdsparse}
\citation{yen2016pd}
\citation{prabhu2014fastxml}
\citation{weston2013label}
\citation{prabhu2018parabel}
\citation{bhatia2015sparse}
\citation{yu2014large}
\citation{yen2017ppdsparse}
\citation{liu2017deep}
\citation{you2019attentionxml}
\citation{devlin2018bert}
\citation{chang2020taming}
\citation{chang2019x}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{2}{section.2}}
\newlabel{sec:related:work}{{II}{2}{Related works}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0a}One-vs-all OVA Approach}{2}{paragraph.2.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0b}Tree-based Approach}{2}{paragraph.2.0.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0c}Embedding-based Approach}{2}{paragraph.2.0.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0d}Deep Learning Approach}{2}{paragraph.2.0.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0e}Transformer Approach}{2}{paragraph.2.0.0.5}}
\citation{you2019attentionxml}
\citation{prabhu2018parabel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall structure of LightAttention}}{3}{figure.1}}
\newlabel{fig:structure}{{1}{3}{The overall structure of LightAttention}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shallow and wide probabilistic label tree for label clustering}}{3}{figure.2}}
\newlabel{fig:tree_struct}{{2}{3}{Shallow and wide probabilistic label tree for label clustering}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}}
\newlabel{sec:method}{{III}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Formulation and Overview}{3}{subsection.3.1}}
\newlabel{subsec:overview}{{\unhbox \voidb@x \hbox {III-A}}{3}{Problem Formulation and Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Building a PLT for label clustering}{3}{subsection.3.2}}
\citation{prabhu2018parabel}
\citation{you2019attentionxml}
\citation{pennington2014glove}
\newlabel{equ:probability_plt}{{1}{4}{Building a PLT for label clustering}{equation.3.1}{}}
\newlabel{alg:plt_construction}{{1}{4}{Building a PLT for label clustering}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The shallow and wide PLT construction}}{4}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Learning LightAttention and Generative Cooperative Networks}{4}{subsection.3.3}}
\newlabel{subsec:GCN}{{\unhbox \voidb@x \hbox {III-C}}{4}{Learning LightAttention and Generative Cooperative Networks}{subsection.3.3}{}}
\newlabel{alg:gcn}{{2}{4}{Learning LightAttention and Generative Cooperative Networks}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces GCN for LightAttention}}{4}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Attention-Aware deep model}{4}{subsection.3.4}}
\newlabel{subsec:attention_deep_model}{{\unhbox \voidb@x \hbox {III-D}}{4}{Attention-Aware deep model}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Text representation layer}{4}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}BiLSTM layer}{4}{subsubsection.3.4.2}}
\citation{niu2021review}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{chowdhary2020natural}{1}
\bibcite{liu2017deep}{2}
\bibcite{you2019attentionxml}{3}
\bibcite{grandini2020metrics}{4}
\bibcite{zhang2010understanding}{5}
\bibcite{prabhu2018parabel}{6}
\bibcite{Bonsai}{7}
\bibcite{pecos}{8}
\bibcite{bbabbar2019data}{9}
\bibcite{babbar2019data}{10}
\bibcite{yen2017ppdsparse}{11}
\bibcite{yen2016pd}{12}
\bibcite{prabhu2014fastxml}{13}
\bibcite{weston2013label}{14}
\bibcite{bhatia2015sparse}{15}
\bibcite{yu2014large}{16}
\bibcite{devlin2018bert}{17}
\bibcite{chang2020taming}{18}
\bibcite{chang2019x}{19}
\bibcite{pennington2014glove}{20}
\bibcite{niu2021review}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of BiLSTM}}{5}{figure.3}}
\newlabel{fig:BiLSTM}{{3}{5}{Structure of BiLSTM}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Multi-label attention}{5}{subsubsection.3.4.3}}
\newlabel{equ:mlattention}{{2}{5}{Multi-label attention}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}Fully connected layer and output layer}{5}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section.4}}
\newlabel{sec:results}{{IV}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{section.5}}
\newlabel{sec:conclusions}{{V}{5}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
