\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{chowdhary2020natural}
\citation{liu2017deep,you2019attentionxml}
\citation{grandini2020metrics}
\citation{zhang2010understanding}
\citation{prabhu2018parabel,Bonsai,pecos,you2019attentionxml}
\citation{prabhu2018parabel}
\citation{you2019attentionxml}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\citation{bbabbar2019data}
\citation{babbar2019data}
\citation{yen2017ppdsparse}
\citation{yen2016pd}
\citation{prabhu2014fastxml}
\citation{weston2013label}
\citation{prabhu2018parabel}
\citation{bhatia2015sparse}
\citation{yu2014large}
\citation{yen2017ppdsparse}
\citation{liu2017deep}
\citation{you2019attentionxml}
\citation{devlin2018bert}
\citation{chang2020taming}
\citation{chang2019x}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{2}{section.2}\protected@file@percent }
\newlabel{sec:related:work}{{II}{2}{Related works}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0a}One-vs-all OVA Approach}{2}{paragraph.2.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0b}Tree-based Approach}{2}{paragraph.2.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0c}Embedding-based Approach}{2}{paragraph.2.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0d}Deep Learning Approach}{2}{paragraph.2.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0e}Transformer Approach}{2}{paragraph.2.0.0.5}\protected@file@percent }
\citation{you2019attentionxml}
\citation{prabhu2018parabel}
\citation{prabhu2018parabel}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation and Overview}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:overview}{{\mbox  {III-A}}{3}{Problem Formulation and Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Building a PLT for label clustering}{3}{subsection.3.2}\protected@file@percent }
\newlabel{equ:probability_plt}{{1}{3}{Building a PLT for label clustering}{equation.3.1}{}}
\newlabel{alg:plt_construction}{{1}{3}{Building a PLT for label clustering}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The shallow and wide PLT construction}}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Learning LightAttention and Generative Cooperative Networks}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:GCN}{{\mbox  {III-C}}{3}{Learning LightAttention and Generative Cooperative Networks}{subsection.3.3}{}}
\citation{pennington2014glove}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall structure of LightAttention}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:structure}{{1}{4}{The overall structure of LightAttention}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shallow and wide probabilistic label tree for label clustering}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:tree_struct}{{2}{4}{Shallow and wide probabilistic label tree for label clustering}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Attention-Aware deep model}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:attention_deep_model}{{\mbox  {III-D}}{4}{Attention-Aware deep model}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Text representation layer}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}BiLSTM layer}{4}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of BiLSTM}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:BiLSTM}{{3}{4}{Structure of BiLSTM}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Generative cooperative networks}{4}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}4}Multi-label attention}{4}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{4}{Conclusions}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{chowdhary2020natural}{1}
\bibcite{liu2017deep}{2}
\bibcite{you2019attentionxml}{3}
\bibcite{grandini2020metrics}{4}
\bibcite{zhang2010understanding}{5}
\bibcite{prabhu2018parabel}{6}
\bibcite{Bonsai}{7}
\bibcite{pecos}{8}
\bibcite{bbabbar2019data}{9}
\bibcite{babbar2019data}{10}
\bibcite{yen2017ppdsparse}{11}
\bibcite{yen2016pd}{12}
\bibcite{prabhu2014fastxml}{13}
\bibcite{weston2013label}{14}
\bibcite{bhatia2015sparse}{15}
\bibcite{yu2014large}{16}
\bibcite{devlin2018bert}{17}
\bibcite{chang2020taming}{18}
\bibcite{chang2019x}{19}
\bibcite{pennington2014glove}{20}
\newlabel{alg:gcn}{{2}{5}{Learning LightAttention and Generative Cooperative Networks}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generative cooperation networks for LightAttention}}{5}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
