This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NLP_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            921 strings with 11461 characters,
and the built_in function-call counts, 16483 in all, are:
= -- 1285
> -- 436
< -- 144
+ -- 241
- -- 74
* -- 798
:= -- 2357
add.period$ -- 43
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 363
cite$ -- 20
duplicate$ -- 1154
empty$ -- 1358
format.name$ -- 93
if$ -- 3828
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 197
newline$ -- 87
num.names$ -- 20
pop$ -- 490
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1270
stack$ -- 0
substring$ -- 866
swap$ -- 939
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 76
width$ -- 22
write$ -- 211
