This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NLP_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4039 wiz_defined-function locations,
            945 strings with 12231 characters,
and the built_in function-call counts, 19935 in all, are:
= -- 1547
> -- 540
< -- 172
+ -- 297
- -- 93
* -- 966
:= -- 2841
add.period$ -- 52
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 435
cite$ -- 24
duplicate$ -- 1393
empty$ -- 1642
format.name$ -- 116
if$ -- 4631
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 243
newline$ -- 103
num.names$ -- 24
pop$ -- 613
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1529
stack$ -- 0
substring$ -- 1038
swap$ -- 1135
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 92
width$ -- 26
write$ -- 252
