\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{prabhu2018parabel,Bonsai,pecos,you2019attentionxml}
\citation{bbabbar2019data}
\citation{babbar2019data}
\citation{yen2017ppdsparse}
\citation{yen2016pd}
\citation{prabhu2014fastxml}
\citation{weston2013label}
\citation{prabhu2018parabel}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related:work}{{II}{1}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0a}One-vs-all OVA Approach}{1}{paragraph.2.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0b}Tree-based Approach}{1}{paragraph.2.0.0.2}\protected@file@percent }
\citation{bhatia2015sparse}
\citation{yu2014large}
\citation{yen2017ppdsparse}
\citation{liu2017deep}
\citation{you2019attentionxml}
\citation{devlin2018bert}
\citation{chang2020taming}
\citation{chang2019x}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0c}Embedding-based Approach}{2}{paragraph.2.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0d}Deep Learning Approach}{2}{paragraph.2.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0e}Transformer Approach}{2}{paragraph.2.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{2}{Conclusions}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{prabhu2018parabel}{1}
\bibcite{Bonsai}{2}
\bibcite{pecos}{3}
\bibcite{you2019attentionxml}{4}
\bibcite{bbabbar2019data}{5}
\bibcite{babbar2019data}{6}
\bibcite{yen2017ppdsparse}{7}
\bibcite{yen2016pd}{8}
\bibcite{prabhu2014fastxml}{9}
\bibcite{weston2013label}{10}
\bibcite{bhatia2015sparse}{11}
\bibcite{yu2014large}{12}
\bibcite{liu2017deep}{13}
\bibcite{devlin2018bert}{14}
\bibcite{chang2020taming}{15}
\bibcite{chang2019x}{16}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
