% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chowdhary2020natural}
K.~Chowdhary, ``Natural language processing,'' \emph{Fundamentals of artificial
  intelligence}, pp. 603--649, 2020.

\bibitem{liu2017deep}
J.~Liu, W.-C. Chang, Y.~Wu, and Y.~Yang, ``Deep learning for extreme
  multi-label text classification,'' in \emph{Proceedings of the 40th
  international ACM SIGIR conference on research and development in information
  retrieval}, 2017, pp. 115--124.

\bibitem{you2019attentionxml}
R.~You, Z.~Zhang, Z.~Wang, S.~Dai, H.~Mamitsuka, and S.~Zhu, ``Attentionxml:
  Label tree-based attention-aware deep model for high-performance extreme
  multi-label text classification,'' \emph{Advances in Neural Information
  Processing Systems}, vol.~32, 2019.

\bibitem{grandini2020metrics}
M.~Grandini, E.~Bagli, and G.~Visani, ``Metrics for multi-class classification:
  an overview,'' \emph{arXiv preprint arXiv:2008.05756}, 2020.

\bibitem{zhang2010understanding}
Y.~Zhang, R.~Jin, and Z.-H. Zhou, ``Understanding bag-of-words model: a
  statistical framework,'' \emph{International Journal of Machine Learning and
  Cybernetics}, vol.~1, no.~1, pp. 43--52, 2010.

\bibitem{prabhu2018parabel}
Y.~Prabhu, A.~Kag, S.~Harsola, R.~Agrawal, and M.~Varma, ``Parabel: Partitioned
  label trees for extreme classification with application to dynamic search
  advertising,'' in \emph{Proceedings of the 2018 World Wide Web Conference},
  2018, pp. 993--1002.

\bibitem{Bonsai}
\BIBentryALTinterwordspacing
S.~Khandagale, H.~Xiao, and R.~Babbar, ``Bonsai: diverse and shallow trees for
  extreme multi-label classification,'' \emph{Mach. Learn.}, vol. 109, no.~11,
  pp. 2099--2119, 2020. [Online]. Available:
  \url{https://doi.org/10.1007/s10994-020-05888-2}
\BIBentrySTDinterwordspacing

\bibitem{pecos}
\BIBentryALTinterwordspacing
H.~Yu, K.~Zhong, and I.~S. Dhillon, ``{PECOS:} prediction for enormous and
  correlated output spaces,'' \emph{CoRR}, vol. abs/2010.05878, 2020. [Online].
  Available: \url{https://arxiv.org/abs/2010.05878}
\BIBentrySTDinterwordspacing

\bibitem{bbabbar2019data}
R.~Babbar and B.~Sch{\"o}lkopf, ``Dismec: Distributed sparse machines for
  extreme multi-label classification,'' in \emph{Proceedings of the tenth ACM
  international conference on web search and data mining}, 2017, pp. 721--729.

\bibitem{babbar2019data}
------, ``Data scarcity, robustness and extreme multi-label classification,''
  \emph{Machine Learning}, vol. 108, no.~8, pp. 1329--1351, 2019.

\bibitem{yen2017ppdsparse}
I.~E. Yen, X.~Huang, W.~Dai, P.~Ravikumar, I.~Dhillon, and E.~Xing,
  ``Ppdsparse: A parallel primal-dual sparse method for extreme
  classification,'' in \emph{Proceedings of the 23rd ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, 2017, pp. 545--553.

\bibitem{yen2016pd}
I.~E.-H. Yen, X.~Huang, P.~Ravikumar, K.~Zhong, and I.~Dhillon, ``Pd-sparse: A
  primal and dual sparse approach to extreme multiclass and multilabel
  classification,'' in \emph{International conference on machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2016, pp. 3069--3077.

\bibitem{prabhu2014fastxml}
Y.~Prabhu and M.~Varma, ``Fastxml: A fast, accurate and stable tree-classifier
  for extreme multi-label learning,'' in \emph{Proceedings of the 20th ACM
  SIGKDD international conference on Knowledge discovery and data mining},
  2014, pp. 263--272.

\bibitem{weston2013label}
J.~Weston, A.~Makadia, and H.~Yee, ``Label partitioning for sublinear
  ranking,'' in \emph{International conference on machine learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax PMLR, 2013, pp. 181--189.

\bibitem{bhatia2015sparse}
K.~Bhatia, H.~Jain, P.~Kar, M.~Varma, and P.~Jain, ``Sparse local embeddings
  for extreme multi-label classification,'' \emph{Advances in neural
  information processing systems}, vol.~28, 2015.

\bibitem{yu2014large}
H.-F. Yu, P.~Jain, P.~Kar, and I.~Dhillon, ``Large-scale multi-label learning
  with missing labels,'' in \emph{International conference on machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2014, pp. 593--601.

\bibitem{devlin2018bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``Bert: Pre-training of deep
  bidirectional transformers for language understanding,'' \emph{arXiv preprint
  arXiv:1810.04805}, 2018.

\bibitem{chang2020taming}
W.-C. Chang, H.-F. Yu, K.~Zhong, Y.~Yang, and I.~S. Dhillon, ``Taming
  pretrained transformers for extreme multi-label text classification,'' in
  \emph{Proceedings of the 26th ACM SIGKDD International Conference on
  Knowledge Discovery \& Data Mining}, 2020, pp. 3163--3171.

\bibitem{chang2019x}
W.-C. Chang, H.-F. Yu, K.~Zhong, Y.~Yang, and I.~Dhillon, ``X-bert: extreme
  multi-label text classification with using bidirectional encoder
  representations from transformers,'' \emph{arXiv preprint arXiv:1905.02331},
  2019.

\bibitem{pennington2014glove}
J.~Pennington, R.~Socher, and C.~D. Manning, ``Glove: Global vectors for word
  representation,'' in \emph{Proceedings of the 2014 conference on empirical
  methods in natural language processing (EMNLP)}, 2014, pp. 1532--1543.

\end{thebibliography}
