This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NLP_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "NEURIPS2019_9e6a921f"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1053 strings with 16085 characters,
and the built_in function-call counts, 33229 in all, are:
= -- 2566
> -- 922
< -- 270
+ -- 503
- -- 171
* -- 1603
:= -- 4756
add.period$ -- 89
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 666
cite$ -- 41
duplicate$ -- 2337
empty$ -- 2749
format.name$ -- 205
if$ -- 7808
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 419
newline$ -- 158
num.names$ -- 43
pop$ -- 1052
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2547
stack$ -- 0
substring$ -- 1613
swap$ -- 1887
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 0
while$ -- 147
width$ -- 43
write$ -- 414
(There were 2 warnings)
