This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NLP_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4039 wiz_defined-function locations,
            929 strings with 11606 characters,
and the built_in function-call counts, 17285 in all, are:
= -- 1354
> -- 455
< -- 152
+ -- 251
- -- 77
* -- 837
:= -- 2479
add.period$ -- 45
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 381
cite$ -- 21
duplicate$ -- 1211
empty$ -- 1416
format.name$ -- 97
if$ -- 4012
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 206
newline$ -- 90
num.names$ -- 21
pop$ -- 509
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1332
stack$ -- 0
substring$ -- 909
swap$ -- 988
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 81
width$ -- 23
write$ -- 221
